FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN apt-get update && apt-get install -y \
        python3 python3-pip python3-venv \
        git zip unzip curl wget \
        openjdk-17-jdk \
        autoconf automake libtool pkg-config \
        libncurses5-dev libncursesw5-dev \
        cmake libffi-dev libssl-dev \
        lld ccache \
        libltdl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip && \
    pip3 install buildozer==1.5.0 cython==0.29.37

WORKDIR /app

CMD ["buildozer", "-v", "android", "debug"]
